# springboot-template

./: .gitignore  pom.xml
springboot-pojo/: pom.xml
springboot-pojo/src/main/java/com/example/entity/: User.java
springboot-service/: pom.xml
springboot-service/src/main/java/com/example/: SpringbootDemoApplication.java
springboot-service/src/main/java/com/example/config/: RedisConfig.java
springboot-service/src/main/java/com/example/controller/: HelloController.java
springboot-service/src/main/java/com/example/mapper/: ExampleMapper.java
springboot-service/src/main/java/com/example/service/: ExampleService.java  RedisService.java
springboot-service/src/main/java/com/example/service/Impl/: ExampleServiceImpl.java  RedisServiceImpl.java
springboot-service/src/main/resources/: application-dev.yml  application.yml
springboot-service/src/main/resources/mapper/: ExampleMapper.xml
